<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing</title>
</head>
<body>
    <div class="header">
        <a href="index.html">Niclas-Logo </a>

        <ul class="menu-bar">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class = "hero-textbox">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.
                It is a smaller font and the color is lower contrast.
            </p>
            <button>Sign Up</button>
        </div>
        <img src="awesome.jpg" alt="Picture of awesome">
    </div>
    <div class="information-content">
        <h1>Some random boxes!</h1>
        <div class="info-boxes">
            <div class="info-box">
                <img src="box.jpg" alt="A picture of a box.">
                <p>This part here...</p>
            </div>
            <div class="info-box">
                <img src="box.jpg" alt="A picture of a box.">
                <p>with the pictures and information boxes...</p>
            </div>
            <div class="info-box">
                <img src="box.jpg" alt="A picture of a box.">
                <p>is clearly inspired from the excercises!</p>
            </div>
            <div class="info-box">
                <img src="box.jpg" alt="A picture of a box.">
                <p>Its good that I did those then :P</p>
            </div>
        </div>
    </div>
    <div class="quote-content">
        <div class="quote">
            “The world is indeed full of peril, and in it there are many dark 
            places; but still there is much that is fair, and though in all 
            lands love is now mingled with grief, it grows perhaps the greater.”
        </div>
        <div class="quotee">-J.R.R. Tolkien</div>
    </div>
    <div class="action-content">
        <div class="action-text">
            <p><b>Call to Action! It's time!</b></p>
            <p>Sign up to pur product by clicking that button right there!</p>
        </div>
        <button>Sign up</button>
    </div>
    <div class="footer">
        Copyright Niclas Landing Project 2022
    </div>
</body>
</html>